<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal</title>

    <!-- style -->
    <style>
        body {
            margin: 50px;
            font-family: arial;
            background-color: #666;
        }

        .container {
            width: 900px;
            margin: auto;
        }

        .card {
            display: inline-block;
            width: 220px;
            padding: 0 80px;
            height: 80px;
            font-size: 16px;
            line-height: 80px;
            border-radius: 40px;
            background-color: #f1f1f1;
            margin: 20px;
            position: relative;
            text-align: center;
        }

        .card img {
            float: left;
            margin: 0 10px 0 -80px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: relative;
        }

        .card .nama,
        .card .telp {
            display: block;
            line-height: 20px;
            padding: 0 5px;
        }

        .card .nama {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .card .telp {
            margin-left: 20px;
            margin-top: 5px;
            font-size: 16px;
            color: #aaa;
        }

        .card .close {
            font-size: 24px;
            font-weight: bold;
            color: #999;
            position: absolute;
            top: 0;
            right: 30px;
            cursor: pointer;
        }

        .card:hover .close {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="semuaGambar/kon.jpg" width="96" height="96">
            <span class="nama">Ahmad Zuhril</span>
            <span class="telp">08123456789</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="semuaGambar/mitsuki.png" width="96" height="96">
            <span class="nama">Nando Prisandy</span>
            <span class="telp">08123456789</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="semuaGambar/OFFbulb.jpg" width="96" height="96">
            <span class="nama">Akmal Luthfi</span>
            <span class="telp">08123456789</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="semuaGambar/ONbulb.jpg" width="96" height="96">
            <span class="nama">Wahyu Laksono</span>
            <span class="telp">08123456789</span>
            <span class="close">x</span>
        </div>
    </div>
    <script>
        // DOM Traversal Dom Penulusuran
        const close = document.querySelector('.close');
        const card = document.querySelector('.card');

        close.addEventListener('click', () => {
            card.style.display = 'none';
        });

        const newCard = document.querySelectorAll('.card');
        const newClose = document.querySelectorAll('.close');
        for (let i = 0; i < newClose.length; i++) {
            newClose[i].addEventListener('click', function () {
                newClose[i].parentElement.style.display = ' none';
            });
        }

        const revCard = document.querySelectorAll('.card');
        const revClose = document.querySelectorAll('.close');
        for (let i = 0; i < revClose.length; i++) {
            revClose[i].addEventListener('click', function (e) {
                //revClose[i].parentElement.style.display = ' none';
                e.target.parentElement.style.display = 'none';
            });
        }

        const cardBaru = document.querySelectorAll('.card');
        const closeBaru = document.querySelectorAll('.close');
        closeBaru.forEach(function (event) {
            event.addEventListener('click', (e) => {
                e.target.parentElement.style.display = 'none';
            });
        });

        const nama = document.querySelector('.nama');
        console.log(nama.parentElement);
        console.log(nama.parentNode);
        console.log(nama.parentElement.parentElement);
        console.log(nama.nextElementSibling);
        console.log(nama.previousElementSibling);
        console.log(nama.nextSibling);
    </script>
</body>

</html>